<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4471.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4471.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="105271251">
			<object class="NSCustomObject" id="199675643">
				<string key="NSClassName">AccountRemovalViewController</string>
			</object>
			<object class="NSCustomObject" id="675700273">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="921034580">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="518995585">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="168691282">
						<reference key="NSNextResponder" ref="518995585"/>
						<int key="NSvFlags">1837</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="175388283">
								<reference key="NSNextResponder" ref="168691282"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{19, 19}, {80, 30}}</string>
								<reference key="NSSuperview" ref="168691282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573080551"/>
								<string key="NSHuggingPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="356371616">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cancel</string>
									<object class="NSFont" key="NSSupport" id="27">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3357</int>
									</object>
									<reference key="NSControlView" ref="175388283"/>
									<int key="NSButtonFlags">-2038415360</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage" id="847965678">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="1016153021">
								<reference key="NSNextResponder" ref="168691282"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{38, 90}, {140, 19}}</string>
								<reference key="NSSuperview" ref="168691282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="941135498"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="598726384">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Remove Account?</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="1016153021"/>
									<object class="NSColor" key="NSBackgroundColor" id="163128924">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4yNQA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace" id="1019241085">
											<int key="NSID">2</int>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="573080551">
								<reference key="NSNextResponder" ref="168691282"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{117, 19}, {80, 30}}</string>
								<reference key="NSSuperview" ref="168691282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSHuggingPriority">{250, 750}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1035687862">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Remove</string>
									<reference key="NSSupport" ref="27"/>
									<reference key="NSControlView" ref="573080551"/>
									<int key="NSButtonFlags">-2038415360</int>
									<int key="NSButtonFlags2">268435618</int>
									<reference key="NSNormalImage" ref="847965678"/>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">CA</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="941135498">
								<reference key="NSNextResponder" ref="168691282"/>
								<int key="NSvFlags">1804</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{17, 68}, {182, 14}}</string>
								<reference key="NSSuperview" ref="168691282"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="175388283"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="453903868">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">This operation cannot be undone</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="941135498"/>
									<reference key="NSBackgroundColor" ref="163128924"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
										<reference key="NSCustomColorSpace" ref="1019241085"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{42, 78}, {216, 129}}</string>
						<reference key="NSSuperview" ref="518995585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1016153021"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{300, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="168691282"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="199675643"/>
						<reference key="destination" ref="175388283"/>
					</object>
					<string key="id">12</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="199675643"/>
						<reference key="destination" ref="573080551"/>
					</object>
					<string key="id">13</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="199675643"/>
						<reference key="destination" ref="518995585"/>
					</object>
					<string key="id">2</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="105271251"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="199675643"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="675700273"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="921034580"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="518995585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168691282"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="168691282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="941135498"/>
							<reference ref="573080551"/>
							<reference ref="1016153021"/>
							<reference ref="175388283"/>
						</array>
						<reference key="parent" ref="518995585"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="941135498"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453903868"/>
						</array>
						<reference key="parent" ref="168691282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="453903868"/>
						<reference key="parent" ref="941135498"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="573080551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035687862"/>
						</array>
						<reference key="parent" ref="168691282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="1035687862"/>
						<reference key="parent" ref="573080551"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="1016153021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598726384"/>
						</array>
						<reference key="parent" ref="168691282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="598726384"/>
						<reference key="parent" ref="1016153021"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="175388283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356371616"/>
						</array>
						<reference key="parent" ref="168691282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="356371616"/>
						<reference key="parent" ref="175388283"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.CustomClassName">PreferencesButtonCell</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.CustomClassName">EtchedTextFieldCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.CustomClassName">EtchedTextFieldCell</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.CustomClassName">PreferencesButtonCell</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSAddTemplate</string>
			<string key="NS.object.0">{8, 8}</string>
		</object>
	</data>
</archive>
