<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4471.1</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4471.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="589346248">
			<object class="NSCustomObject" id="436588997">
				<string key="NSClassName">HotKeysPane</string>
			</object>
			<object class="NSCustomObject" id="430772339">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="23497152">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="447949815">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1804</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="407972072">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{124, 20}, {200, 21}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSClassName">SRRecorderControl</string>
					</object>
					<object class="NSTextField" id="540518830">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{33, 24}, {86, 14}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="407972072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="712449917">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Previous Track:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="540518830"/>
							<object class="NSColor" key="NSBackgroundColor" id="356396045">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="158169087">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="468892293">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{33, 58}, {86, 14}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138670430"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1010734494">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Next Track:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="468892293"/>
							<reference key="NSBackgroundColor" ref="356396045"/>
							<reference key="NSTextColor" ref="158169087"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="745354809">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{33, 92}, {86, 14}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621789459"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="3423336">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Play/Pause:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="745354809"/>
							<reference key="NSBackgroundColor" ref="356396045"/>
							<reference key="NSTextColor" ref="158169087"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="138670430">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{124, 54}, {200, 21}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540518830"/>
						<string key="NSClassName">SRRecorderControl</string>
					</object>
					<object class="NSCustomView" id="621789459">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1804</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{124, 88}, {200, 21}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="468892293"/>
						<string key="NSClassName">SRRecorderControl</string>
					</object>
					<object class="NSImageView" id="2979949">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1792</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 127}, {360, 5}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="745354809"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="272248436">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">SearchBarDivider</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSBox" id="353055028">
						<reference key="NSNextResponder" ref="447949815"/>
						<int key="NSvFlags">1548</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="642078301">
								<reference key="NSNextResponder" ref="353055028"/>
								<int key="NSvFlags">1810</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="498452007">
										<reference key="NSNextResponder" ref="642078301"/>
										<int key="NSvFlags">1804</int>
										<object class="NSPSMatrix" key="NSFrameMatrix"/>
										<string key="NSFrame">{{34, 16}, {292, 18}}</string>
										<reference key="NSSuperview" ref="642078301"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="2979949"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="282196940">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Take Over Hardware Player Keys</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="498452007"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{360, 52}</string>
								<reference key="NSSuperview" ref="353055028"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498452007"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 132}, {360, 52}}</string>
						<reference key="NSSuperview" ref="447949815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642078301"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="642078301"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC4yAA</bytes>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{360, 184}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="353055028"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="497475835">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">listensForMediaKeysChanged:</string>
						<reference key="source" ref="436588997"/>
						<reference key="destination" ref="498452007"/>
					</object>
					<string key="id">7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oNextTrackRecorder</string>
						<reference key="source" ref="436588997"/>
						<reference key="destination" ref="138670430"/>
					</object>
					<string key="id">23</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPlayPauseRecorder</string>
						<reference key="source" ref="436588997"/>
						<reference key="destination" ref="621789459"/>
					</object>
					<string key="id">22</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oPreviousTrackRecorder</string>
						<reference key="source" ref="436588997"/>
						<reference key="destination" ref="407972072"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="436588997"/>
						<reference key="destination" ref="447949815"/>
					</object>
					<string key="id">2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.ListenToMediaKeys</string>
						<reference key="source" ref="498452007"/>
						<reference key="destination" ref="497475835"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="498452007"/>
							<reference key="NSDestination" ref="497475835"/>
							<string key="NSLabel">value: values.ListenToMediaKeys</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ListenToMediaKeys</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="621789459"/>
						<reference key="destination" ref="436588997"/>
					</object>
					<string key="id">27</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="138670430"/>
						<reference key="destination" ref="436588997"/>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="407972072"/>
						<reference key="destination" ref="436588997"/>
					</object>
					<string key="id">25</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="589346248"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="436588997"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="430772339"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="23497152"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="447949815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353055028"/>
							<reference ref="2979949"/>
							<reference ref="621789459"/>
							<reference ref="138670430"/>
							<reference ref="745354809"/>
							<reference ref="468892293"/>
							<reference ref="540518830"/>
							<reference ref="407972072"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="353055028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498452007"/>
						</array>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="498452007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282196940"/>
						</array>
						<reference key="parent" ref="353055028"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="282196940"/>
						<reference key="parent" ref="498452007"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="2979949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272248436"/>
						</array>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="272248436"/>
						<reference key="parent" ref="2979949"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="621789459"/>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="138670430"/>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="745354809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3423336"/>
						</array>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="3423336"/>
						<reference key="parent" ref="745354809"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="468892293"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010734494"/>
						</array>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="1010734494"/>
						<reference key="parent" ref="468892293"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="540518830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712449917"/>
						</array>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="712449917"/>
						<reference key="parent" ref="540518830"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="407972072"/>
						<reference key="parent" ref="447949815"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="497475835"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.CustomClassName">EtchedTextFieldCell</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.showNotes"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<string key="12.CustomClassName">EtchedTextFieldCell</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="12.showNotes"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<boolean value="NO" key="15.showNotes"/>
				<string key="16.CustomClassName">EtchedTextFieldCell</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.showNotes"/>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="138670430"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">style</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<object class="NSMutableDictionary" key="18.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="407972072"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">style</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="18.IBUserGuides" ref="0"/>
				<boolean value="NO" key="18.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="29.IBUserGuides" ref="0"/>
				<boolean value="NO" key="29.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="30.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="4.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="621789459"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">style</string>
								<real value="1" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="SearchBarDivider">{117, 5}</string>
		</dictionary>
	</data>
</archive>
